<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
<android.support.design.widget.TextInputLayout
    android:id="@+id/administrator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="管理员"/>
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/pwd"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="密码"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
