<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="50dp">
    <ImageView
        android:layout_marginStart="20dp"
        android:layout_width="@dimen/rightImgSize"
        android:layout_height="@dimen/rightImgSize"
        android:src="@mipmap/broacast"/>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/user_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1306xxxx726"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="预定了"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="家具清洗"
        android:id="@+id/activity_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务"
        android:textColor="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>
