<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/marginTop"
            android:text="我的订单"
            android:textColor="@color/colorTheme" />

        <include layout="@layout/line" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/all_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:padding="15dp"
            android:text="所有订单"
            android:textColor="@color/color_order_text"
            android:textAlignment="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/wait_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:padding="15dp"
            android:textColor="@color/color_order_text"
            android:text="待支付订单"
            android:textAlignment="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/wait_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:padding="15dp"
            android:text="待评价订单"
            android:textColor="@color/color_order_text"
            android:textAlignment="center" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/order_page"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>