<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/line"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:src="@mipmap/left"
            android:layout_height="35dp" />
    </LinearLayout>
    <include layout="@layout/line"/>
    <TextView
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:typeface="serif"
        android:text="@string/app_name"
        android:textColor="@color/colorTheme"
        android:textSize="50sp"/>
<LinearLayout
    android:id="@+id/line1"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/company"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/t0"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:hint="公司代码"
            android:layout_width="300dp"
            android:lines="1"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout></LinearLayout>
    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/user"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/t1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:hint="手机"
                android:layout_width="300dp"
                android:lines="1"
                android:inputType="phone"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/pwd"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/password"
                android:layout_width="300dp"
                android:hint="密码"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:lines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/pwd"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/confirmPassword"
                android:layout_width="300dp"
                android:hint="确认密码"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:lines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_below="@id/line1"
        android:padding="10dp"
        android:text="注册"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activityMarginTop"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/label_shape"/>
</LinearLayout>
